/*Main section*/
.main-main {
    display: flex;
    flex-direction: column;
    /* Stack sections vertically */
    align-items: center;
    /* Center the sections horizontally */
    margin-top: 50px;
}

#canv {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 12px;
}

.stats2-options {
    display: flex;
    justify-content: flex-start;
    /* Align options to the left */
    gap: 12px;
    margin-top: 20px;
}

.stats2-option-button {
    margin: 6px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-base);
    text-decoration: none;
    padding: 10px;
}

.stats2-option-button.active {
    background-color: var(--accent);
    color: white;
}

.underline {
    height: 2px;
    width: 100%;
    background-color: var(--accent);
    margin: 0 auto;
}

.stats2-content {
    padding: 12px;
    min-height: 200px;
    /* Set a minimum height for the content area */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 1fr), 1fr));
    gap: 20px;
    align-items: center;
    justify-items: center;
    min-width: 1050px;
}

@media screen and (max-width: 1050px) {
    .main-main {
        flex-direction: column;
        margin-top: 20px;
    }

    .section-container {
        display: flex;
        justify-content: center;
    }

    .section-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .stats2-options {
        display: flex;
        justify-content: center;
        /* Align options to the left */
        gap: 12px;
        margin-top: 20px;
    }

    .underline {
        height: 2px;
        width: 100%;
        background-color: var(--accent);
        margin: 0 auto;
    }


    .stats2-content {
        padding: 0;
        min-height: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(250px, 1fr), 1fr));
        gap: 20px;
        align-items: center;
        justify-items: center;
        min-width: 10px;
    }
}

section[style*="gridArea: 'yourStats'"] {
    width: 90%;
    /* Adjust the width as needed */
    display: flex;
    flex-direction: column;
}

/*Current KVK stats section - stat box*/

.topTitle1 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
}

.topTitle2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
}


.stats-content-group {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    /* This will create two equal-width columns */
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.main-stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
    margin-left: 5%;
}

.stat-container-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.main-stats {
    padding: 12px 16px;
    height: 250px;
    background: var(--color-3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    min-width: 220px;
}

/* .main-stats-top {
    padding: 12px 16px;
    height: 150px;
    background: var(--color-3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 4%;
    width: 85.5%;
  } */

.main-stats-title {
    font-size: 16px;
}

.main-stats-tag {
    font-size: 14px;
    margin-bottom: 12px;
}

.main-stat-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 6px 12px;
    width: calc(100%);
    margin-left: -12px;
    border-radius: var(--border-radius);
}

.main-stat-wrapper:nth-child(4) {
    background: var(--color-2);
}

.main-stat-wrapper:nth-child(2) {
    background: var(--color-2);
}

.main-stat-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--accent);
}

.main-stat {
    font-size: 14px;
}

@media screen and (max-width: 1050px) {
    .topTitle1 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: -10px;
        display: flex;
        justify-content: center;
    }

    .topTitle2 {
        font-size: 16px;
        font-weight: bold;
        margin-top: -10px;
        margin-bottom: 10px;
        display: flex;
        align-self: center;
        margin-left: 5%;
    }

    .stats-content-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    .main-stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
        justify-content: center;
    }

    .main-stats {
        height: 170px;
        background: var(--color-3);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        margin-bottom: 20px;
        width: 100%;
    }


    .main-stats-top {
        padding: 12px 16px;
        height: 300px;
        background: var(--color-3);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 8%;
        width: 70%;
    }

    .main-stat-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        padding: 6px 12px;
        width: calc(100%);
        margin-left: -12px;
        border-radius: var(--border-radius);
    }

    .stat-container-group {
        display: flex;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
    }

    .main-stats-title {
        font-size: 14px;

    }

    .main-stat {
        font-size: 12px;
    }
}

@media screen and (max-width: 300px) {
    .main-stat-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
    }
}

/*Current KvK stats section - canvas animation*/

.canvas-group {
    display: flex;
    flex-direction: column;
    margin-left: -5%;
    margin-right: -5%;
    align-items: center;
    /* Center the canvas elements horizontally on mobile */
    justify-content: center;
    max-width: 100vw;
}

.main-stats2 {
    padding: 12px 16px;
    height: 250px;
    background: var(--color-3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.canvas-container {
    display: flex;
    align-items: center;
    margin: 10px;
}

#canvas {
    align-self: center;
}

#canvas2 {
    align-self: center;
}

.textF {
    color: white;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

.textF_Title {
    color: var(--accent);
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

.canvas-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1050px) {
    .main-stats2 {
        background: var(--color-3);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        width: 100%;
        min-width: 220px;
        margin-right: -5%;
        margin-left: 0;
    }

    .canvas-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        align-items: center;
        margin: 10px;
        height: 140px;
        /* Adjust the height */
    }

    .textF {
        color: white;
        font-size: 16px;
        text-align: center;
    }

    .underline {
        height: 2px;
        width: 100vw;
        background-color: var(--accent);
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .main-stats-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .main-stats {
        margin-top: 1vw;
        width: 100%;
        /* Remove margin-left: -5%; */
    }

    .main-stat-wrapper {
        width: 100%;
        margin-left: 0;
    }

    .stat-container-group {
        display: flex;
        flex-direction: column;
        /* Stacks the .main-stats sections one after the other */
        justify-content: center;
        gap: 0px;
    }
}

/*Ranking Table*/
.ranking-container {
    margin-top: 20px;
}

.ranking-options {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

.ranking-option-button {
    margin: 6px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-base);
    text-decoration: none;
    padding: 10px;
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.ranking-option-button.active {
    background-color: var(--accent);
    color: white;
}

.ranking-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.ranking-table th,
.ranking-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

.table-container {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.table-header {
    background-color: #f2f2f2;
    padding: 10px;
    font-weight: bold;
}

.table-row {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table-column {
    flex: 1;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-button:hover {
    background-color: #0056b3;
}

.player-table {
    border-collapse: collapse;
    width: 100%;
}

.player-table th,
.player-table td {
    padding: 8px;
    text-align: left;
}

.player-table th {
    background-color: var(--color-1);
}

.even-row {
    background-color: var(--color-3);
}

.odd-row {
    background-color: var(--color-5);
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    border: 2px solid #007bff;
    border-radius: 8px;
}

.banner {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.player-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    /* Add space at the bottom */
}

.top-pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    /* Add space between the pagination and the table */
}

.bottom-pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    /* Add space between the pagination and the footer */
    margin-bottom: 20px;
    /* Add space at the bottom */
}

.buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    /* Add space between the buttons and the table */
}

.buttons-container button {
    margin: 5px;
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.buttons-container button.active {
    background-color: #0056b3;
}



.main-stats-top {
    padding: 20px;
    background: var(--color-3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 4%;
}
.main-stats-top-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    color: white;
}

.image-container {
    width: 80px;
    height: 80px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
    margin-left: 5%;
}

.image-container img {
    max-width: 170%;
    max-height: 170%;
    border-radius: 50%;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.info-container p {
    margin: 5px 0;
    font-size: 20px;
}

.label {
    font-size: 18px;
    font-weight: 600;
    color: var(--accent);
}

.value {
    color: white; /* Text color */
    margin-left: 10px; /* Adjust the margin value to increase/decrease the space */
    font-size: 20px;
}

/* Mobile view adjustments */
@media screen and (max-width: 600px) {
    .main-stats-top {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .main-stats-top-content {
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        margin-bottom: 10%;
        margin-left: 10%;
        align-items: center;
        margin-top: 5%;
    }

    .info-container {
        align-items: center;
    }

    .info-container p {
        font-size: 16px;
        text-align: center;
    }
}



.All-stats {
    padding: 12px 16px;
    height: 200px;
    background: var(--color-3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    min-width: 220px;
}

.All-stats3 {
    padding: 12px 16px;
    height: 200px;
    background: var(--color-3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 40px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.All-stats2 {
    padding: 12px 16px;
    height: 200px;
    background: var(--color-3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 40px;
    margin-top: 20px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/** GRAPH IN ALL **/

.AlttimeGroup {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.Alltime-stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.graph-container {
    padding: 20px;
    background: var(--color-3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    width: 85%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .graph-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
  }
  
  .graph-title svg {
    margin-right: 10px;
  }

  .graph-icon {
    margin-right: 10px;
  }

  @media screen and (max-width: 600px) {
    .graph-container {
      width: 100%;
      padding: 15px;
    }
  
    .graph-title {
      font-size: 16px;
      text-align: center;
    }

    .AlttimeGroup {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    .Alltime-stats-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
  }
  
  